ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_SOURCE=postgresql://user:secret@0.0.0.0:5432/nostalgia?sslmode=disable
MIGRATION_URL=file://db/migration
RESOURCE_PATH=./resources
DOMAIN=http://localhost:8080
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
GRPC_GATEWAY_ADDRESS=0.0.0.0:9091
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=your email sender name
EMAIL_SENDER_ADDRESS=your email server address
EMAIL_SENDER_PASSWORD=your email server password
UPLOAD_FILE_SIZE_LIMIT=5242880
UPLOAD_FILE_ALLOWED_MIME=image/jpeg,image/png
HTTP_PROXY_ADDR=http://localhost:10808
DEFAULT_USER_ID=generate a uuid for default user ID
DEFAULT_USERNAME=nostalgia
DEFAULT_USER_PASSWORD=123456
DEFAULT_USER_FULLNAME=Nostalgia by 3catz
DEFAULT_USER_EMAIL=default@email.com