ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80,http://192.168.100.18:3000,http://192.168.100.31:3000,http://localhost:5173
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@0.0.0.0:5432/nostalgia?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_GATEWAY_ADDRESS=0.0.0.0:9091
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=name
EMAIL_SENDER_ADDRESS=address
EMAIL_SENDER_PASSWORD=password
UPLOAD_FILE_SIZE_LIMIT=5242880
UPLOAD_FILE_ALLOWED_MIME=image/jpeg,image/png